<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DÉCOUVREZ NOTRE CAFÉ PHILO. Chez Mr.Coffee, notre engagement commence dans le café."
    />
    <title>Mr COFFEE</title>
    <link rel="stylesheet" href="./applications.css" />
  </head>
  <body>
    <!-- Start of header -->
    <div class="header">
      <img
        class="headerLogo"
        src="./assets/full_logo_white.png"
        alt="logo de Mr Coffee café"
      />
      <div class="menu">
        <a class="active" href="./index.html">Accueil</a>
        <a href="./about.html">Qui sommes-nous?</a>
        <a href="./contact.html">Nous contacter</a>
      </div>
    </div>
    <!-- End of header -->
    <!-- Start of content -->
    <div class="content">
      <img
        class="contentLogo"
        src="./assets/logo_mrcoffee.png"
        alt="logo de Mr Coffee café"
      />
      <div class="textOnImage">
        <img src="./assets/mr_coffee_salle.jpg" alt="photo du Mr Coffee café" />
        <h1>DÉCOUVREZ NOTRE CAFÉ PHILO</h1>
        <h2>
          Chez Mr.Coffee, <br />
          nous aimons trois choses
        </h2>
      </div>

      <div class="rectangleSection">
        <div class="rectangle">
          <img src="./assets/icon_café.png" alt="icône de café" />
          <h3 class="textShadow">Le Bon Café</h3>
          <p>
            Nos priorités : la qualité et le goût. Tous nos cafés sont
            soigneusements séléctionnés en accord avec nos valeurs de respect de
            la nature et des hommes.
          </p>
        </div>
        <div class="rectangle" id="rectangle2">
          <img src="./assets/icon_gens.png" alt="icône avec des personnes" />
          <h3>Les gens</h3>
          <p>
            Nous sommes de ceux qui pensent qu’ensemble, nous allons plus loin.
            C’est pourquoi chez Mr.Coffee, notre mission est de rassembler les
            gens en leur offrant un lieu de liberté et de partages.
          </p>
        </div>
        <div class="rectangle">
          <img src="./assets/icon_histoires.png" alt="icône de l'histoire" />
          <h3>Les histoires</h3>
          <p>
            Chez Mr.Coffee, que vous soyez poête, fantasque ou philosophe, nous
            vous offrons un lieu pour parler de vos histoires, ou pour les
            écrire.
          </p>
        </div>
      </div>
      <a href="about.html"> <div class="button">En savoir plus</div></a>
      <h2>Découvrez notre progamme</h2>
    </div>
    <div class="openHeading">
      <img src="./assets/icon_open.png" alt="icône avec le mot ouvert" />
      <h3>Votre café vous accueille 7j/7 :</h3>
    </div>
    <div class="openInfo">
      <p>
        Tous les mardis, <br />
        retrouvez
        <span class="bold"
          >les cafés poésies : <br />
          <br />
          <br />
          Venez écouter ou lire vos plus beaux poèmes : Mr.Coffee offre une
          consommation à tous les courageux !</span
        >
      </p>
      <p>
        Tous les jeudis, <br />
        retrouvez
        <span class="bold">
          les cafés philo et débat : <br /><br />
          <br />
          Autour d’un thème philosophique ou de société, venez débattre entre
          experts ou simples curieux.</span
        >
      </p>
    </div>
    <p class="p1Home">
      Sans oublier nos ateliers d’écritures et évènements excéptionnels !
    </p>
    <p class="p2Home">
      Rendez-vous sur notre page Contact pour retrouver <br />
      toutes les infos pratiques
    </p>
    <!-- End of content -->
    <!-- Start of Footer -->
    <div class="footer">
      <img
        class="footerLogo"
        src="./assets/logo_blanc.png"
        alt="logo de Mr Coffee café"
      />
      <div class="footerInfo">
        <div class="footerInfoText">
          <p>Suivez nous sur les réseaux sociaux !</p>
        </div>
        <div class="footerInfoIcons">
          <a href="https://www.linkedin.com/feed/" target="_blank">
            <img src="./assets/logo_linkedin.png" alt="logo du linkedIn"
          /></a>
          <a href="https://www.twitter.com" target="_blank">
            <img src="./assets/logo_twitter.png" alt="logo du twitter"
          /></a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="./assets/logo_facebook.png" alt="logo du facebook"
          /></a>
        </div>
      </div>
      <div class="footerSpacer">&nbsp;</div>
    </div>
    <!-- End of footer -->
  </body>
</html>
